.header-bar{
  width: 100%;
  height: 100%;
  color: #fff;
  position: relative;
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 50px;
    & > *{
      float: right;
    }
  }
}
.ivu-layout-header{
  height: 50px !important;
  line-height: 50px !important;
}
